<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="../../static/Icon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='customized_css/main.css') }}" charset="utf-8">
    <link href="https://cdn.bootcss.com/font-awesome/5.8.0/css/all.css" rel="stylesheet"/>
    {% if title %}
    <title>webapp- {{ title }}</title>
    {% else %}
    <title>webapp</title>
    {% endif %}
    <!---->
    <style>
			.search-box {
				<!--position: absolute;-->
				<!--top: 50%;-->
				<!--left: 50%;-->
				transform: translate(-50%, -50%);
				background: #2f3640;
				height: 40px;
				border-radius: 40px;
			}
			.search-btn {
				color: #e84118;
				float: right;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background: #2f3640;
				display: flex;
				justify-content: center;
				align-items: center;
				transition: 0.4s;
				text-decoration: none;
			}
			.search-txt {
				border: none;
				background: none;
				outline: none;
				float: left;
				padding: 0;
				color: white;
				font-size: 20px;
				transition: 0.4s;
				line-height: 20px;
				width: 0;
			}
			.search-box:hover > .search-txt {
				width: 200px;
				padding: 0 6px;
			}
			.search-box:hover > .search-btn {
				background: white;
			}

    </style>
    <!---->

</head>

<body style="background: linear-gradient(to left, #8942a8, #bd382d);">
<header class="site-header">
    <!-- navigation bar -->
    <div class="navbar navbar-expand-md navbar-dark bg-dark box-shadow fixed-top"
         style="background: linear-gradient(to left, #8942a8, #bd382d);">
        <div class="container">
            <a href="/" class="navbar-brand d-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                     stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2">
                    <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
                    <circle cx="12" cy="13" r="4"></circle>
                </svg>
                <strong>WebApp</strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                    aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
                <div class="navbar-nav mr-auto">
                    <a class="nav-item nav-link" href="{{ url_for('webapp.home') }}">Home</a>
                    <a class="nav-item nav-link" href="{{ url_for('webapp.about') }}">About</a>
                </div>
                <!-- Navbar Right Side -->
                <div class="navbar-nav">
                    {% if current_user.is_authenticated %}
                    <form class="form-inline my-2 my-lg-0" method="POST" action="{{url_for('webapp.search')}}">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search"
                               name="keyword">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                    <!---->
                    <form method="POST" action="{{url_for('webapp.search')}}" id="keyword_search">
                    <div class="search-box">
                            <input class="search-txt" type="text" placeholder="Type to search"/>

                            <a class="search-btn" οnclick="document:search_form.submit();">
                                <i class="fas fa-search"></i>
                            </a>
                    </div>
                    </form>
                    <!---->

                    <a class="nav-item nav-link" href="{{ url_for('user.account') }}">Account</a>
                    <a class="nav-item nav-link" href="{{ url_for('user.logout') }}">Logout</a>
                    {% else %}
                    <input type="text" placeholder="Search..">
                    <a class="nav-item nav-link" href="{{url_for('webapp.search')}}">Search</a>
                    <a class="nav-item nav-link" href="{{ url_for('user.login') }}">Login</a>
                    <a class="nav-item nav-link" href="{{ url_for('user.register') }}">Register</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</header>

<main role="main" class="container">
    <div></div>
    <div class="row">
        <div class="col-md-12">
            {% block category%}{% endblock %}
        </div>
        <div class="col-md-12"> <!-- give 8/12 columns for main field -->
            {% block content %}{% endblock %} <!-- where replace content with new content at main field-->
        </div>
    </div>
</main>

</body>
</html>
