<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta charset="utf-8">
        <title>点击文字弹出一个DIV层窗口代码</title>
        <style>
        .black_overlay{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index:1001;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=88);
        }
        .white_content {
            display: none;
            position: absolute;
            top: 25%;
            left: 30%;
            width: 30%;
            height: 30%;
            padding: 20px;
            border: 10px solid orange;
            background-color: white;
            z-index:1002;
            overflow: auto;
        }
    </style>
    </head>
    <body>
        <a href = "#" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">Change profile picture</a>
        <div id="light" class="white_content">
            <div class="row">
                <h1>Change current profile picture</h1>
                <a href="#"> Select a picture</a>
                <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">Cancel</a>
            </div>
        </div>
        <div id="fade" class="black_overlay"></div>
    </body>
</html>