<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="../../static/favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='customized_css/main.css') }}" charset="utf-8">
    <link href="https://cdn.bootcss.com/font-awesome/5.8.0/css/all.css" rel="stylesheet"/>

    {% if title %}
    <title>My Muses - {{ title }}</title>
    {% else %}
    <title>My Muses</title>
    {% endif %}

</head>
<style>
.translate_wrapper{
  border-radius:10px;
  }

.current_lang{
  cursor:pointer;
  text-transform:uppercase;
  overflow:hidden;
}


.lang.selected{
  display:none;
}

.lang img,
.lang span.lang-txt{
  display:inline-block;
  margin-left:5px;
  vertical-align:middle;
  color: white;
}

.lang span.lang-txt{
  position:relative;
  top:-1px;
  font-weight:700;
}

.lang img{
  width:20px;
  margin-left:0;
}

.lang span span{
  color:#999;
  font-weight:400;
}

.lang span.fa{
  font-size:12px;
  position:relative;
  top:-1px;
  <!--margin-left:3px;-->
}


/*more lang*/
.more_lang{
  transform:translateY(-20px);
  opacity:0;
  cursor:pointer;
  display:none;
   -webkit-transition: all .3s cubic-bezier(.25, 1.15, .35, 1.15);
	-moz-transition:    all .3s cubic-bezier(.25, 1.15, .35, 1.15);
	-o-transition:      all .3s cubic-bezier(.25, 1.15, .35, 1.15);
	-ms-transition:     all .3s cubic-bezier(.25, 1.15, .35, 1.15);
	transition:         all .3s cubic-bezier(.25, 1.15, .35, 1.15);
}

.translate_wrapper.active .more_lang{
  display:block;
}

.more_lang.active{
  opacity:1;
   transform:translateY(-0px);
}

.more_lang .lang:hover{
  background:#5766b2;
  color:#fff;
}

.more_lang .lang:hover span{
  color:#fff;
}

.translate_wrapper:hover,
.translate_wrapper.active,
.content a:hover{
  box-shadow:rgba(0,0,0,0.2) 0 5px 15px;
  -webkit-transition: all 0.3s cubic-bezier(0,.99,.44,.99);
	-moz-transition:    all 0.3s cubic-bezier(0,.99,.44,.99);
	-o-transition:      all 0.3s cubic-bezier(0,.99,.44,.99);
	-ms-transition:     all 0.3s cubic-bezier(0,.99,.44,.99);
	transition:         all 0.3s cubic-bezier(0,.99,.44,.99);
}

.translate_wrapper.active .lang{
  border-bottom:1px solid #eaeaea;
}

</style>
<body style="background: linear-gradient(to left, #8942a8, #bd382d);">

<header class="site-header">
    <!-- navigation bar -->
    <div class="navbar navbar-expand-md navbar-dark bg-dark box-shadow fixed-top"
         style="background: linear-gradient(to left, #8942a8, #bd382d);">
        <div class="container">
            <a href="/" class="navbar-brand d-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                     stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2">
                    <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
                    <circle cx="12" cy="13" r="4"></circle>
                </svg>
                <strong id="app_name">My Muses</strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                    aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarToggle">
                <div class="navbar-nav mr-auto">
                    <!--<a class="btn btn-outline-light text-left" href="{{ url_for('webapp.home') }}">Home</a>-->
                    <!--<a class="btn btn-outline-light text-left" href="{{ url_for('webapp.about') }}">Test</a>-->
                    <a class="btn btn-outline-light text-left" href="{{ url_for('webapp.VIP_check') }}">VIP</a>
                </div>
                <div class="navbar-nav" style="position: absol; left: 45%;">
                    <form class="form-inline my-2 my-lg-0" method="POST" action="{{url_for('webapp.search')}}">
                        <input id="search_welcome" class="form-control mr-sm-2" type="text"
                               placeholder="Type to search..."
                               aria-label="Search"
                               name="keyword" style="border-radius:10px;">
                    </form>
                </div>
                <!-- Navbar Right Side -->
                <div class="navbar-nav">
                    {% if lang == 'en'%}
                        {% if current_user.is_authenticated %}
                        <!--<form class="form-inline my-2 my-lg-0" method="POST" action="{{url_for('webapp.search')}}">-->
                        <!--<input class="form-control mr-sm-2" type="text" placeholder="Type to search..." aria-label="Search"-->
                        <!--name="keyword" style="border-radius: 10px">-->
                        <!--<button class="btn btn-outline-light my-2 my-sm-0" type="submit" >Search</button>-->
                        <!--</form>-->
                        <a id="account_button" class="btn btn-outline-light text-left" href="{{ url_for('user.account_en') }}">Account</a>
                        <a id="logout_button" class="btn btn-outline-light text-left" href="{{ url_for('user.logout_en') }}">Logout</a>
                        {% else %}
                        <a id="login_button" class="btn btn-outline-light text-left" href="{{ url_for('user.login_en') }}">Login</a>
                        <a id="register_button" class="btn btn-outline-light text-left"
                           href="{{ url_for('user.register_en') }}">Register</a>
                        {% endif %}
                    {% else %}
                        {% if current_user.is_authenticated %}
                        <a id="account_button" class="btn btn-outline-light text-left" href="{{ url_for('user.account_cn') }}">Account</a>
                        <a id="logout_button" class="btn btn-outline-light text-left" href="{{ url_for('user.logout_cn') }}">Logout</a>
                        {% else %}
                        <a id="login_button" class="btn btn-outline-light text-left" href="{{ url_for('user.login_cn') }}">Login</a>
                        <a id="register_button" class="btn btn-outline-light text-left"
                           href="{{ url_for('user.register_cn') }}">Register</a>
                        {% endif %}
                    {% endif %}
                </div>

                <div class="navbar-nav">
                    <div class="translate_wrapper">
                        <div class="current_lang">
                            <div class="lang">
                                <!--<img src="https://image.flaticon.com/icons/svg/299/299722.svg">-->
                                <span class="lang-txt">Language/语言</span>
                                <span class="fa fa-chevron-down chevron"></span>
                            </div>
                        </div>

                        <div class="more_lang">
                            <div class="lang" data-value='cn'>
                                <img src="https://image.flaticon.com/icons/svg/299/299914.svg">
                                <span class="lang-txt">简体中文</span>
                            </div>

                            <div class="lang" data-value='en'>
                                <img src="https://image.flaticon.com/icons/svg/299/299722.svg">
                                <span class="lang-txt">English (US)</span>
                            </div>

                            <div class="lang selected" data-value='en'>
                                <img src="https://image.flaticon.com/icons/svg/299/299722.svg">
                                <span class="lang-txt">English (US)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<main role="main" class="container">
    <a class="btn btn-outline-light" id="ToTopButton" href="#" style="position:fixed; z-index: 99998;
    right:15%; bottom: 10%; background-color:rgba(0,0,0,0.2)">Back to top</a>
    <div></div>
        {% for message in get_flashed_messages() %}
       
    <div class="alert alert-warning">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
                {{ message }}
    </div>
        {% endfor %}

    <div class="row">
        <div class="col-md-12">
            {% block category%}{% endblock %}
        </div>
        <div class="col-md-12"> <!-- give 8/12 columns for main field -->
            {% block content %}{% endblock %} <!-- where replace content with new content at main field-->
            <div class="border-top pt-3">
                <p class="white-text text-center">&copy; 2019-2020</p>
            </div>
        </div>
    </div>
</main>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="http://code.jquery.com/jquery.js"></script> <!--This jquery includes ajax-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="{{ url_for('static', filename='js/languages-mod.js')}}"></script>
<!--<script src="{{ url_for('static', filename='js/languages-user.js')}}"></script>-->
<!--<script src="{{ url_for('static', filename='js/get-default-language.js')}}"></script>-->
</body>
</html>
